PORT=3000
MONGODB_CNN=mongodb+srv://emmjim:VDoeXQNmo1Wznxnd@cluster0.ypor38t.mongodb.net/cafeDB
SECRETPRIVATEKEY=Est03sMyPublicK3y23@913

USER=emmjim
PASS=VDoeXQNmo1Wznxnd

GOOGLE_CLIENT_ID=933115240206-4cv0oh2t594b87rkentg8603h2mgjt5k.apps.googleusercontent.com
GOOGLE_SECRET_ID=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